artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 129652
model_uuid: 1cbc410bc2ea4bb5a5efaf051763ad1d
prompts: null
run_id: f4fe9e3311414dc78352fe7f794df873
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "908.1", "required": true}, {"type": "double",
    "name": "914.294", "required": true}, {"type": "double", "name": "920.489", "required":
    true}, {"type": "double", "name": "926.683", "required": true}, {"type": "double",
    "name": "932.877", "required": true}, {"type": "double", "name": "939.072", "required":
    true}, {"type": "double", "name": "945.266", "required": true}, {"type": "double",
    "name": "951.46", "required": true}, {"type": "double", "name": "957.655", "required":
    true}, {"type": "double", "name": "963.849", "required": true}, {"type": "double",
    "name": "994.821", "required": true}, {"type": "double", "name": "1001.015", "required":
    true}, {"type": "double", "name": "1007.21", "required": true}, {"type": "double",
    "name": "1013.404", "required": true}, {"type": "double", "name": "1019.598",
    "required": true}, {"type": "double", "name": "1025.793", "required": true}, {"type":
    "double", "name": "1031.987", "required": true}, {"type": "double", "name": "1038.181",
    "required": true}, {"type": "double", "name": "1044.376", "required": true}, {"type":
    "double", "name": "1050.57", "required": true}, {"type": "double", "name": "1056.764",
    "required": true}, {"type": "double", "name": "1062.959", "required": true}, {"type":
    "double", "name": "1069.153", "required": true}, {"type": "double", "name": "1106.319",
    "required": true}, {"type": "double", "name": "1112.514", "required": true}, {"type":
    "double", "name": "1118.708", "required": true}, {"type": "double", "name": "1124.902",
    "required": true}, {"type": "double", "name": "1131.097", "required": true}, {"type":
    "double", "name": "1137.291", "required": true}, {"type": "double", "name": "1143.485",
    "required": true}, {"type": "double", "name": "1149.68", "required": true}, {"type":
    "double", "name": "1155.874", "required": true}, {"type": "double", "name": "1162.069",
    "required": true}, {"type": "double", "name": "1168.263", "required": true}, {"type":
    "double", "name": "1285.956", "required": true}, {"type": "double", "name": "1292.15",
    "required": true}, {"type": "double", "name": "1409.843", "required": true}, {"type":
    "double", "name": "1416.037", "required": true}, {"type": "double", "name": "1422.231",
    "required": true}, {"type": "double", "name": "1428.426", "required": true}, {"type":
    "double", "name": "1434.62", "required": true}, {"type": "double", "name": "1440.814",
    "required": true}, {"type": "double", "name": "1447.009", "required": true}, {"type":
    "double", "name": "1453.203", "required": true}, {"type": "double", "name": "1459.398",
    "required": true}, {"type": "double", "name": "1465.592", "required": true}, {"type":
    "double", "name": "1471.786", "required": true}, {"type": "double", "name": "1477.981",
    "required": true}, {"type": "double", "name": "1484.175", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 17:33:12.337547'
