artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3598149
model_uuid: ebe5f229d3b5410d972233dfd225a408
prompts: null
run_id: b7a455887b9647a0b5b7d1319d01c9ee
utc_time_created: '2025-05-28 17:10:10.556120'
