artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1806493
model_uuid: 15f14c530fb44a8483c9f9d044d4260a
prompts: null
run_id: f6280b0f15734a689746d84e60874042
utc_time_created: '2025-05-28 17:09:34.812569'
