artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2287611
model_uuid: 46e8596ee57447ca8a2be3ca8e84b7c0
prompts: null
run_id: 9f0eec0045b7451087507ed54ca53832
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "932.877", "required": true}, {"type": "double",
    "name": "945.266", "required": true}, {"type": "double", "name": "957.655", "required":
    true}, {"type": "double", "name": "963.849", "required": true}, {"type": "double",
    "name": "1013.404", "required": true}, {"type": "double", "name": "1019.598",
    "required": true}, {"type": "double", "name": "1031.987", "required": true}, {"type":
    "double", "name": "1038.181", "required": true}, {"type": "double", "name": "1044.376",
    "required": true}, {"type": "double", "name": "1050.57", "required": true}, {"type":
    "double", "name": "1056.764", "required": true}, {"type": "double", "name": "1062.959",
    "required": true}, {"type": "double", "name": "1137.291", "required": true}, {"type":
    "double", "name": "1143.485", "required": true}, {"type": "double", "name": "1149.68",
    "required": true}, {"type": "double", "name": "1155.874", "required": true}, {"type":
    "double", "name": "1162.069", "required": true}, {"type": "double", "name": "1422.231",
    "required": true}, {"type": "double", "name": "1428.426", "required": true}, {"type":
    "double", "name": "1453.203", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 17:49:04.036205'
