artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2245556
model_uuid: 27fe8841979547b4b86b884eda6a298c
prompts: null
run_id: 8c3c315732a44de7940681ef2cb7c070
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "914.294", "required": true}, {"type": "double",
    "name": "920.489", "required": true}, {"type": "double", "name": "932.877", "required":
    true}, {"type": "double", "name": "945.266", "required": true}, {"type": "double",
    "name": "951.46", "required": true}, {"type": "double", "name": "963.849", "required":
    true}, {"type": "double", "name": "1019.598", "required": true}, {"type": "double",
    "name": "1025.793", "required": true}, {"type": "double", "name": "1031.987",
    "required": true}, {"type": "double", "name": "1044.376", "required": true}, {"type":
    "double", "name": "1056.764", "required": true}, {"type": "double", "name": "1062.959",
    "required": true}, {"type": "double", "name": "1137.291", "required": true}, {"type":
    "double", "name": "1155.874", "required": true}, {"type": "double", "name": "1162.069",
    "required": true}, {"type": "double", "name": "1416.037", "required": true}, {"type":
    "double", "name": "1428.426", "required": true}, {"type": "double", "name": "1440.814",
    "required": true}, {"type": "double", "name": "1447.009", "required": true}, {"type":
    "double", "name": "1453.203", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 22:05:49.881595'
