artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 217007
model_uuid: 29e8abc3d9c64e39b2e304f0bd31ca4f
prompts: null
run_id: cd800db13c264f27ad5b59c8bbd2f8ba
utc_time_created: '2025-05-28 17:10:34.657470'
