artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 124971
model_uuid: 4793d0cd607445719ced177afcdacbfe
prompts: null
run_id: d22ce5a021ee409b958b620322a92e5d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "945.266", "required": true}, {"type": "double",
    "name": "951.46", "required": true}, {"type": "double", "name": "957.655", "required":
    true}, {"type": "double", "name": "963.849", "required": true}, {"type": "double",
    "name": "970.044", "required": true}, {"type": "double", "name": "982.432", "required":
    true}, {"type": "double", "name": "1019.598", "required": true}, {"type": "double",
    "name": "1025.793", "required": true}, {"type": "double", "name": "1031.987",
    "required": true}, {"type": "double", "name": "1044.376", "required": true}, {"type":
    "double", "name": "1056.764", "required": true}, {"type": "double", "name": "1062.959",
    "required": true}, {"type": "double", "name": "1069.153", "required": true}, {"type":
    "double", "name": "1112.514", "required": true}, {"type": "double", "name": "1118.708",
    "required": true}, {"type": "double", "name": "1131.097", "required": true}, {"type":
    "double", "name": "1137.291", "required": true}, {"type": "double", "name": "1155.874",
    "required": true}, {"type": "double", "name": "1168.263", "required": true}, {"type":
    "double", "name": "1180.652", "required": true}, {"type": "double", "name": "1186.846",
    "required": true}, {"type": "double", "name": "1199.235", "required": true}, {"type":
    "double", "name": "1205.429", "required": true}, {"type": "double", "name": "1230.206",
    "required": true}, {"type": "double", "name": "1267.373", "required": true}, {"type":
    "double", "name": "1279.761", "required": true}, {"type": "double", "name": "1298.344",
    "required": true}, {"type": "double", "name": "1341.705", "required": true}, {"type":
    "double", "name": "1347.899", "required": true}, {"type": "double", "name": "1354.094",
    "required": true}, {"type": "double", "name": "1378.871", "required": true}, {"type":
    "double", "name": "1385.065", "required": true}, {"type": "double", "name": "1403.648",
    "required": true}, {"type": "double", "name": "1409.843", "required": true}, {"type":
    "double", "name": "1416.037", "required": true}, {"type": "double", "name": "1428.426",
    "required": true}, {"type": "double", "name": "1447.009", "required": true}, {"type":
    "double", "name": "1453.203", "required": true}, {"type": "double", "name": "1459.398",
    "required": true}, {"type": "double", "name": "1484.175", "required": true}, {"type":
    "double", "name": "1490.369", "required": true}, {"type": "double", "name": "1552.313",
    "required": true}, {"type": "double", "name": "1558.507", "required": true}, {"type":
    "double", "name": "1564.702", "required": true}, {"type": "double", "name": "1577.09",
    "required": true}, {"type": "double", "name": "1608.062", "required": true}, {"type":
    "double", "name": "1620.451", "required": true}, {"type": "double", "name": "1626.645",
    "required": true}, {"type": "double", "name": "1651.423", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 17:45:45.323195'
