artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1838151
model_uuid: d7748c60be9e4c5280f9a25cb7601628
prompts: null
run_id: d185f74c332d4055bb16fd8b4f0b9975
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "926.683", "required": true}, {"type": "double",
    "name": "932.877", "required": true}, {"type": "double", "name": "945.266", "required":
    true}, {"type": "double", "name": "957.655", "required": true}, {"type": "double",
    "name": "963.849", "required": true}, {"type": "double", "name": "982.432", "required":
    true}, {"type": "double", "name": "1001.015", "required": true}, {"type": "double",
    "name": "1007.21", "required": true}, {"type": "double", "name": "1031.987", "required":
    true}, {"type": "double", "name": "1044.376", "required": true}, {"type": "double",
    "name": "1056.764", "required": true}, {"type": "double", "name": "1062.959",
    "required": true}, {"type": "double", "name": "1118.708", "required": true}, {"type":
    "double", "name": "1155.874", "required": true}, {"type": "double", "name": "1162.069",
    "required": true}, {"type": "double", "name": "1174.457", "required": true}, {"type":
    "double", "name": "1180.652", "required": true}, {"type": "double", "name": "1186.846",
    "required": true}, {"type": "double", "name": "1193.04", "required": true}, {"type":
    "double", "name": "1230.206", "required": true}, {"type": "double", "name": "1248.789",
    "required": true}, {"type": "double", "name": "1254.984", "required": true}, {"type":
    "double", "name": "1261.178", "required": true}, {"type": "double", "name": "1267.373",
    "required": true}, {"type": "double", "name": "1279.761", "required": true}, {"type":
    "double", "name": "1285.956", "required": true}, {"type": "double", "name": "1292.15",
    "required": true}, {"type": "double", "name": "1298.344", "required": true}, {"type":
    "double", "name": "1304.539", "required": true}, {"type": "double", "name": "1335.51",
    "required": true}, {"type": "double", "name": "1341.705", "required": true}, {"type":
    "double", "name": "1354.094", "required": true}, {"type": "double", "name": "1360.288",
    "required": true}, {"type": "double", "name": "1385.065", "required": true}, {"type":
    "double", "name": "1403.648", "required": true}, {"type": "double", "name": "1409.843",
    "required": true}, {"type": "double", "name": "1416.037", "required": true}, {"type":
    "double", "name": "1422.231", "required": true}, {"type": "double", "name": "1459.398",
    "required": true}, {"type": "double", "name": "1471.786", "required": true}, {"type":
    "double", "name": "1490.369", "required": true}, {"type": "double", "name": "1539.924",
    "required": true}, {"type": "double", "name": "1546.119", "required": true}, {"type":
    "double", "name": "1583.285", "required": true}, {"type": "double", "name": "1589.479",
    "required": true}, {"type": "double", "name": "1595.673", "required": true}, {"type":
    "double", "name": "1626.645", "required": true}, {"type": "double", "name": "1651.423",
    "required": true}, {"type": "double", "name": "1657.617", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 19:04:42.197827'
