artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 129689
model_uuid: ecd499b10226455da9cbaa62d4f0cde9
prompts: null
run_id: 5962fe514bfd4a199603832b0141c297
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "914.294", "required": true}, {"type": "double",
    "name": "920.489", "required": true}, {"type": "double", "name": "926.683", "required":
    true}, {"type": "double", "name": "932.877", "required": true}, {"type": "double",
    "name": "945.266", "required": true}, {"type": "double", "name": "963.849", "required":
    true}, {"type": "double", "name": "970.044", "required": true}, {"type": "double",
    "name": "976.238", "required": true}, {"type": "double", "name": "982.432", "required":
    true}, {"type": "double", "name": "1001.015", "required": true}, {"type": "double",
    "name": "1019.598", "required": true}, {"type": "double", "name": "1025.793",
    "required": true}, {"type": "double", "name": "1031.987", "required": true}, {"type":
    "double", "name": "1038.181", "required": true}, {"type": "double", "name": "1044.376",
    "required": true}, {"type": "double", "name": "1062.959", "required": true}, {"type":
    "double", "name": "1081.542", "required": true}, {"type": "double", "name": "1093.931",
    "required": true}, {"type": "double", "name": "1112.514", "required": true}, {"type":
    "double", "name": "1155.874", "required": true}, {"type": "double", "name": "1162.069",
    "required": true}, {"type": "double", "name": "1174.457", "required": true}, {"type":
    "double", "name": "1180.652", "required": true}, {"type": "double", "name": "1186.846",
    "required": true}, {"type": "double", "name": "1254.984", "required": true}, {"type":
    "double", "name": "1261.178", "required": true}, {"type": "double", "name": "1267.373",
    "required": true}, {"type": "double", "name": "1285.956", "required": true}, {"type":
    "double", "name": "1292.15", "required": true}, {"type": "double", "name": "1329.316",
    "required": true}, {"type": "double", "name": "1341.705", "required": true}, {"type":
    "double", "name": "1354.094", "required": true}, {"type": "double", "name": "1366.482",
    "required": true}, {"type": "double", "name": "1391.26", "required": true}, {"type":
    "double", "name": "1403.648", "required": true}, {"type": "double", "name": "1416.037",
    "required": true}, {"type": "double", "name": "1434.62", "required": true}, {"type":
    "double", "name": "1459.398", "required": true}, {"type": "double", "name": "1471.786",
    "required": true}, {"type": "double", "name": "1477.981", "required": true}, {"type":
    "double", "name": "1484.175", "required": true}, {"type": "double", "name": "1490.369",
    "required": true}, {"type": "double", "name": "1570.896", "required": true}, {"type":
    "double", "name": "1583.285", "required": true}, {"type": "double", "name": "1589.479",
    "required": true}, {"type": "double", "name": "1601.868", "required": true}, {"type":
    "double", "name": "1608.062", "required": true}, {"type": "double", "name": "1614.256",
    "required": true}, {"type": "double", "name": "1626.645", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 17:39:41.449962'
