artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 122169
model_uuid: 370094b263e946f08fbd65c7649c3c92
prompts: null
run_id: 88c817e636554d00a8e56a48dbaa0384
utc_time_created: '2025-05-28 17:09:30.286589'
