artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2281983
model_uuid: f89982dec81f4566a8219361c9936d00
prompts: null
run_id: f31f994a947646569b18566fe96142d1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "951.46", "required": true}, {"type": "double",
    "name": "957.655", "required": true}, {"type": "double", "name": "963.849", "required":
    true}, {"type": "double", "name": "970.044", "required": true}, {"type": "double",
    "name": "1038.181", "required": true}, {"type": "double", "name": "1050.57", "required":
    true}, {"type": "double", "name": "1056.764", "required": true}, {"type": "double",
    "name": "1062.959", "required": true}, {"type": "double", "name": "1131.097",
    "required": true}, {"type": "double", "name": "1137.291", "required": true}, {"type":
    "double", "name": "1143.485", "required": true}, {"type": "double", "name": "1155.874",
    "required": true}, {"type": "double", "name": "1162.069", "required": true}, {"type":
    "double", "name": "1279.761", "required": true}, {"type": "double", "name": "1378.871",
    "required": true}, {"type": "double", "name": "1385.065", "required": true}, {"type":
    "double", "name": "1397.454", "required": true}, {"type": "double", "name": "1409.843",
    "required": true}, {"type": "double", "name": "1422.231", "required": true}, {"type":
    "double", "name": "1459.398", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 19:01:18.256090'
