artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 303726
model_uuid: 92716ca5e00f4f7aa5b2636136b0c191
prompts: null
run_id: 180771169c624368a5edb5ce5d7a57a2
utc_time_created: '2025-05-28 17:10:19.043861'
