artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 129702
model_uuid: 66351efb479647d49dc59fd2635fe382
prompts: null
run_id: f0b6b0caa0734dfca834599ae735381b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "920.489", "required": true}, {"type": "double",
    "name": "926.683", "required": true}, {"type": "double", "name": "932.877", "required":
    true}, {"type": "double", "name": "963.849", "required": true}, {"type": "double",
    "name": "976.238", "required": true}, {"type": "double", "name": "1001.015", "required":
    true}, {"type": "double", "name": "1019.598", "required": true}, {"type": "double",
    "name": "1025.793", "required": true}, {"type": "double", "name": "1031.987",
    "required": true}, {"type": "double", "name": "1038.181", "required": true}, {"type":
    "double", "name": "1044.376", "required": true}, {"type": "double", "name": "1062.959",
    "required": true}, {"type": "double", "name": "1087.736", "required": true}, {"type":
    "double", "name": "1093.931", "required": true}, {"type": "double", "name": "1112.514",
    "required": true}, {"type": "double", "name": "1131.097", "required": true}, {"type":
    "double", "name": "1143.485", "required": true}, {"type": "double", "name": "1174.457",
    "required": true}, {"type": "double", "name": "1180.652", "required": true}, {"type":
    "double", "name": "1199.235", "required": true}, {"type": "double", "name": "1211.623",
    "required": true}, {"type": "double", "name": "1230.206", "required": true}, {"type":
    "double", "name": "1248.789", "required": true}, {"type": "double", "name": "1254.984",
    "required": true}, {"type": "double", "name": "1261.178", "required": true}, {"type":
    "double", "name": "1279.761", "required": true}, {"type": "double", "name": "1285.956",
    "required": true}, {"type": "double", "name": "1292.15", "required": true}, {"type":
    "double", "name": "1323.122", "required": true}, {"type": "double", "name": "1329.316",
    "required": true}, {"type": "double", "name": "1335.51", "required": true}, {"type":
    "double", "name": "1366.482", "required": true}, {"type": "double", "name": "1403.648",
    "required": true}, {"type": "double", "name": "1416.037", "required": true}, {"type":
    "double", "name": "1428.426", "required": true}, {"type": "double", "name": "1440.814",
    "required": true}, {"type": "double", "name": "1447.009", "required": true}, {"type":
    "double", "name": "1453.203", "required": true}, {"type": "double", "name": "1459.398",
    "required": true}, {"type": "double", "name": "1471.786", "required": true}, {"type":
    "double", "name": "1484.175", "required": true}, {"type": "double", "name": "1490.369",
    "required": true}, {"type": "double", "name": "1539.924", "required": true}, {"type":
    "double", "name": "1546.119", "required": true}, {"type": "double", "name": "1558.507",
    "required": true}, {"type": "double", "name": "1608.062", "required": true}, {"type":
    "double", "name": "1626.645", "required": true}, {"type": "double", "name": "1632.839",
    "required": true}, {"type": "double", "name": "1657.617", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 18:51:42.149913'
