artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 124429
model_uuid: 7140cbd6f377490e9963ca55fb45536b
prompts: null
run_id: a6f13a91863f4cb99032a511ba4508b3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "932.877", "required": true}, {"type": "double",
    "name": "951.46", "required": true}, {"type": "double", "name": "970.044", "required":
    true}, {"type": "double", "name": "982.432", "required": true}, {"type": "double",
    "name": "1007.21", "required": true}, {"type": "double", "name": "1019.598", "required":
    true}, {"type": "double", "name": "1031.987", "required": true}, {"type": "double",
    "name": "1038.181", "required": true}, {"type": "double", "name": "1044.376",
    "required": true}, {"type": "double", "name": "1056.764", "required": true}, {"type":
    "double", "name": "1062.959", "required": true}, {"type": "double", "name": "1081.542",
    "required": true}, {"type": "double", "name": "1112.514", "required": true}, {"type":
    "double", "name": "1137.291", "required": true}, {"type": "double", "name": "1155.874",
    "required": true}, {"type": "double", "name": "1180.652", "required": true}, {"type":
    "double", "name": "1186.846", "required": true}, {"type": "double", "name": "1254.984",
    "required": true}, {"type": "double", "name": "1261.178", "required": true}, {"type":
    "double", "name": "1273.567", "required": true}, {"type": "double", "name": "1279.761",
    "required": true}, {"type": "double", "name": "1292.15", "required": true}, {"type":
    "double", "name": "1329.316", "required": true}, {"type": "double", "name": "1335.51",
    "required": true}, {"type": "double", "name": "1341.705", "required": true}, {"type":
    "double", "name": "1347.899", "required": true}, {"type": "double", "name": "1354.094",
    "required": true}, {"type": "double", "name": "1366.482", "required": true}, {"type":
    "double", "name": "1372.677", "required": true}, {"type": "double", "name": "1391.26",
    "required": true}, {"type": "double", "name": "1397.454", "required": true}, {"type":
    "double", "name": "1409.843", "required": true}, {"type": "double", "name": "1416.037",
    "required": true}, {"type": "double", "name": "1422.231", "required": true}, {"type":
    "double", "name": "1428.426", "required": true}, {"type": "double", "name": "1434.62",
    "required": true}, {"type": "double", "name": "1447.009", "required": true}, {"type":
    "double", "name": "1453.203", "required": true}, {"type": "double", "name": "1459.398",
    "required": true}, {"type": "double", "name": "1471.786", "required": true}, {"type":
    "double", "name": "1477.981", "required": true}, {"type": "double", "name": "1484.175",
    "required": true}, {"type": "double", "name": "1490.369", "required": true}, {"type":
    "double", "name": "1558.507", "required": true}, {"type": "double", "name": "1564.702",
    "required": true}, {"type": "double", "name": "1577.09", "required": true}, {"type":
    "double", "name": "1595.673", "required": true}, {"type": "double", "name": "1601.868",
    "required": true}, {"type": "double", "name": "1632.839", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 18:57:59.571663'
