artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1795948
model_uuid: 2d9c72ba36d04548b7e8f71d414dd6ab
prompts: null
run_id: f6cfe3d336514444ba48c2d3e5a0d694
utc_time_created: '2025-05-28 17:10:15.318938'
