artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 120802
model_uuid: 310b7f8265d34dfc9906ae9d5c1a3042
prompts: null
run_id: 87e5cf912fd842148af59683d610593e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "908.1", "required": true}, {"type": "double",
    "name": "914.294", "required": true}, {"type": "double", "name": "920.489", "required":
    true}, {"type": "double", "name": "926.683", "required": true}, {"type": "double",
    "name": "932.877", "required": true}, {"type": "double", "name": "939.072", "required":
    true}, {"type": "double", "name": "994.821", "required": true}, {"type": "double",
    "name": "1001.015", "required": true}, {"type": "double", "name": "1007.21", "required":
    true}, {"type": "double", "name": "1013.404", "required": true}, {"type": "double",
    "name": "1019.598", "required": true}, {"type": "double", "name": "1025.793",
    "required": true}, {"type": "double", "name": "1031.987", "required": true}, {"type":
    "double", "name": "1038.181", "required": true}, {"type": "double", "name": "1044.376",
    "required": true}, {"type": "double", "name": "1050.57", "required": true}, {"type":
    "double", "name": "1056.764", "required": true}, {"type": "double", "name": "1062.959",
    "required": true}, {"type": "double", "name": "1447.009", "required": true}, {"type":
    "double", "name": "Temperature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 18:51:46.197679'
