artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 302698
model_uuid: c618c9c667ca4a17aae4413544b6f3d3
prompts: null
run_id: 2e5d078be25042689575bd2f5ac710a7
utc_time_created: '2025-05-28 17:10:22.785037'
